STRIPE_SECRET_KEY=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
#sk_test_51Ry4r3FiaW9jkMjtKlQiEp1wqzAFCKq0RhPsRn79Oxh5K6rUaeMe394f5kakilJWuMlu2z4eOPDNN8hcRUZCKFXx00S8zmIVM5
MONGO_URI=mongodb+srv://meeryawad19:tasks12345@tasks.rkujml0.mongodb.net/?retryWrites=true&w=majority&appName=tasks
JWT_SECRET=mySuperSecretKey123!@#456
AGORA_APP_ID=b146e647cf84411197e097ed1b6cddde
AGORA_APP_CERTIFICATE=7ffba645b0e34be8b831e59f9d0b4813

CUSTOMER_ID=4f67db6a3a6a4158af84ccfea7e66c13
CUSTOMER_SECRET=9ec0d262b3e34cd199a80b0c3cf5046f

CLOUD_NAME=dvaq8nyqk
CLOUD_API_KEY=652612457517966
CLOUD_API_SECRET=YzPJAP_SFhH6HS4gv03MYqjdZVE

WORLDPAY_API_KEY=4000000000001091
